<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!--
      This is the page head - it contains info the browser uses
      Like the title, which appears on the browser tab but not inside the page
      Further down you'll see the content that displays in the page
    -->
    <title>Pixel Demo Website!</title>

    <!-- The website stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- The website JavaScript file -->
    <script src="/script.js" defer></script>
    <script>
		!function (w, d, t) {
		  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++
)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};
		
		  ttq.load('CJDVFCBC77UE7I79HT40');
		  ttq.page();
		}(window, document, 'ttq');
      ttq.track('CompletePayment')
	</script>
  </head>
  <body>
    <!--
      The body includes the content you see in the page
      Each element is defined using tags, like this <div></div>
      The attributes like class="wrapper" let us style elements in the CSS
    -->
    <img id="product_img" width="400" height="400"/>
    <div>
      Title: <p id="title"> </p>
    </div>
    <div>
      Description: <p id="description"> </p>
    </div>
    <div>
      Cart Value: <p id="value"> </p>
    </div>
    
    <div>
      SKU: <p id="SKU"> </p>
    </div>
    
    <div>
      Currency: <p id="currency"> </p>
    </div>
    
    <div>
      Event_id: <p id="event_id"> </p>
    </div>
    
    <button id="refresh_button">
         Refresh
    </button>
    
    <div>
      Email: <input id="user_email" onchange="set_user_email()"> 
    </div>
    
    
    <div>
      PAYMENT INFO: XXXXXXXXXXXXXXX
    </div>
    <div>
      <button id="completePayment">
            Buy!!!!
      </button>
    </div>
    
    <img id="wait"/>
    
    
    
    <!-- The footer holds our remix button — you can keep or delete it ✂ -->
    <footer class="footer">
      <div class="links"></div>
      
      <a
        class="btn--remix"
        href="/index.html"
      >
        <img
          src="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2FLogo_Color.svg?v=1618199565140"
          alt=""
        />
        Go to home page
      </a>
    </footer>
    
    <script type="text/javascript" defer>
      document.addEventListener("DOMContentLoaded", function() {
          // this function runs when the DOM is ready, i.e. when the document has been parsed
          document.getElementById("buy").onclick = function(){
            document.getElementById("wait").src = "https://i.gifer.com/1LBN.gif";
            
            // ADD YOUR EVENT CODE HERE
            
            // Pretend I am calling my own api server for the buying request, which takes 10 s
            setTimeout(function(){
              window.location.href="/ThankYou.html";
                                 }, 10000);
          }
      });
      
      
    </script>
  </body>
</html>